{
  "profiles": {
    "41.App.Modules.KW_TEMPLATE.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53539;http://localhost:53540"
    }
  }
}