{
  "profiles": {
    "52.App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53525;http://localhost:53526"
    }
  }
}